<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>

.background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
}

.container {
    font-weight: bold;
  width: 400px;
  margin: 100px auto;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0069d9;
}


.nav ul {
  list-style: none;
  margin: 30;
  padding: 0;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
}

.nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.nav a:hover {
  color: #3b5775;
}

.search-bar {
  float: right;
  margin-top: 1px; 
}

.search-bar input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  m
}

</style>
</head>
<body>

    <video class="background-video" autoplay loop muted>
        <source src="Background 1.mp4" type="video/mp4">
      </video>

  <div class="nav">
    <ul>
      <li><a href="#" onclick="window.open('Profile.html', '_blank')">Profile</a></li>
      <li><a href="#" onclick="window.open('presensi.html', '_blank')">Presensi</a></li>
      <li><a href="#" onclick="window.open('Home.html', '_blank')">Home</a></li>
    </ul>
    <div class="search-bar">
      <input type="text" placeholder="Search">
    </div>
  </div>

  <div class="container">
    <h1>LOGIN</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button onclick=" validateLogin(event)">Accept</button>
    </form>
    
  </div>

  <script>
    function validateLogin(event) {
      event.preventDefault(); // prevent default form submission

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === "8020230204" && password === "0808") {
        // login successful, open new tab or redirect to another page
        window.open("https://siakad.unama.ac.id/mahasiswa/beranda", "_blank");
      } else {
        // login failed, display error message
        alert("Invalid username or password ");
      }
    }
  </script>

  <div class="footer">

  </div>
</body>
</html>